# LiterAlura

./: README.md  pom.xml
src/main/java/com/alura/literalura/: LiterAluraApplication.java  LiteraluraApplication.java
src/main/java/com/alura/literalura/DTO/: RApiData.java  RAuthorData.java  RBookData.java
src/main/java/com/alura/literalura/mainAPP/: Menu.java  mainAPP.java
src/main/java/com/alura/literalura/model/: AuthorData.java  Autor.java  BookData.java  DadosAutor.java  DadosGutendex.java  DadosLivro.java  IJsonConvert.java  Livro.java
src/main/java/com/alura/literalura/principal/: Principal.java
src/main/java/com/alura/literalura/repository/: AuthorRepository.java  AutorRepository.java  BooksRepository.java  LivroRepository.java
src/main/java/com/alura/literalura/service/: ConsumoApi.java  ConverteDados.java  DataConverter.java  UsingAPI.java
src/main/resources/: application.properties
