spring.application.name=literalura

# Configuração do Banco de Dados
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/literalura}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:senha_padrao}  # 👈 substitua "senha_padrao" por um placeholder
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.stat=OFF
logging.level.org.hibernate.engine=OFF
logging.level.org.hibernate.hql.internal=OFF
logging.level.org.hibernate.engine.jdbc.internal=OFF
logging.level.org.springframework=INFO
logging.level.org.springframework.data.jpa.repository=OFF
logging.level.com.alura.literalura=INFO


spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true